<!doctype html>
<html>
    <head>
      <title>css selector and fontface rule</title>
      <style>             
          article{
            border-bottom:1px solid red;
          }
          h1.n1{
            color:#000;
          }
          p{
            color: red;
          }
          
      </style>
    </head>
    <body>
         <article >
              <h1 class="n1">IPL 2023 MI vs RCB: Suryakumar Yadav lead Mumbai Indians 6-wicket win against Royal Challengers Bangalore</hi>
              <img src="https://www.livemint.com/lm-img/img/2023/05/09/600x338/India-IPL-Cricket-36_1683654062758_1683654076217.jpg" alt="">
              <p>Mumbai Indians (MI) defeated Royal Challengers Bangalore (RCB) by 6 wickets on Tuesday, during the 54th match of the IPL 2023. Suryakumar Yadav led the explosive 200-run chase of MI with Nehal Wadhera on his side.</p>
              <p>Choosing to bowl after winning the toss, MI bowlers had a great start with Virat Kohli walking back to the pavilion during the first over only. Glenn Maxwell and skipper Faf du Plessis powered their team to a good score of 199, but MI's chase was just exceptional.</p>
              <p>RCB innings:</p>

              <p>Jason Behrendorff bowled a wonderful spell for Mumbai Indians and took three crucial wickets for the team, including of dangerous Virat Kohli. After Virat Kohli's wicket, Anuj Rawat soon followed him back to the pavilion, but now the 'Big Show' Glenn Maxwell was on the crease.</p>
              <p>Losing two early wickets in the game didn't affect skipper Faf du Plessis and he continued his onslaught against the MI bowlers. Soon, Glenn Maxwell started showing his true colors and both players started the nightmare for the MI bowlers. Both players completed their glorious half-centuries.</p>
              <p>The match was totally tilting on one side, with MI trying everything, but failing badly against two world-class batters. But, Jason Behrendorff took out Glenn Maxwell and MI supporters took a breath of relief.</p>
              <p>Cameron Green struck and dismissed skipper Faf du Plessis and now the Mumbai Indians were back in the game. Kedar Jadhav entered the field as an ‘impact player’ and started his batting with a splendid four.</p>
          </article>
        </body>
</html>